<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Energy2D</title>
<link rel="stylesheet" href="energy2d.css">

</head>
<body>

<h1>Energy2D</h1>

<canvas id="layer1"
style="z-index: 1;
position:absolute;
left:10px;
top:120px;
" height="400px" width="120">
</canvas>

<canvas id="layer2"
style="z-index: 3;
position:absolute;
left:140px;
top:120px;
" height="400px" width="600";>
</canvas>

<canvas id="layer3"
style="z-index: 2;
position:absolute;
left:140px;
top:120px;
" height="400px" width="600";>
</canvas>

<script>
var layer1;
var layer2;
var layer3;
var ctx1;
var ctx2;
var ctx3;

layer1 = document.getElementById("layer1");
ctx1 = layer1.getContext("2d");
var imageObj = new Image();
imageObj.onload = function() {
ctx1.drawImage(imageObj, 0, 0, 120, 405);
};
imageObj.src = 'http://i62.tinypic.com/15s6cdd.png';
</script>

<style type="text/css">
canvas { border: 1px solid black; }
</style>

<script type="application/dart" src="energy2d.dart"></script>
<script type="text/javascript" src="packages/browser/dart.js"></script>

</body>
</html>