<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Energy2D</title>
    <link rel="stylesheet" href="energy2d.css">

  </head>
  <body>

  <h1>Energy2D</h1>

    <canvas id="world1" width="120" height="400"></canvas>
    <canvas id="world2" width="400" height="400"></canvas>
    <script>
      var canvas = document.getElementById('world1');
      var context = canvas.getContext('2d');
      var imageObj = new Image();

      imageObj.onload = function() {
        context.drawImage(imageObj, 0, 0, 120, 405);
      };
       imageObj.src = 'http://i57.tinypic.com/r8uxat.png';
    </script>

    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>

    <script type="application/dart" src="energy2d.dart"></script>
    <script type="text/javascript" src="packages/browser/dart.js"></script>

  </body>
</html>